<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1.3">

    </ListView>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="X1=" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="d=" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="n=" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="Sn=" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2.5" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5"
            android:onClick="go"
            android:text="Data Enter" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>