<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Engineering/Invoicing?"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:ems="10"
        android:hint="First Term in the series?"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:ems="10"
        android:hint="difference/multiplier of the series?"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go1"
            android:text="Inputs" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go2"
            android:text="Cancel" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go3"
            android:text="Delete" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>